# PokemonGame

./: README.md
pokemon-backend/: pom.xml  secret.properties.example
pokemon-backend/src/main/java/com/example/pokemonbackend/: PokemonBackendApplication.java
pokemon-backend/src/main/java/com/example/pokemonbackend/config/: JsonAnnotation.java  WebSocketConfig.java
pokemon-backend/src/main/java/com/example/pokemonbackend/controller/: CheckHealthController.java  WebSocketController.java
pokemon-backend/src/main/java/com/example/pokemonbackend/dao/: BallDao.java  PlayerBallDao.java  PlayerDao.java  PlayerPokemonDao.java  PlayerPotionDao.java  PokemonDao.java  PokemonSkillDao.java  PotionDao.java
pokemon-backend/src/main/java/com/example/pokemonbackend/daoImpl/: BallDaoImpl.java  PlayerBallDaoImpl.java  PlayerDaoImpl.java  PlayerPokemonDaoImpl.java  PlayerPotionDaoImpl.java  PokemonDaoImpl.java  PokemonSkillDaoImpl.java  PotionDaoImpl.java
pokemon-backend/src/main/java/com/example/pokemonbackend/entity/: Battle.java  PokemonDigitalAttribution.java  PokemonInBattle.java  SkillInBattle.java  Team.java
pokemon-backend/src/main/java/com/example/pokemonbackend/entity/databaseEntity/: AbilityBuff.java  Ball.java  (+12 more)
pokemon-backend/src/main/java/com/example/pokemonbackend/repository/: BallRepository.java  PlayerBallRepository.java  PlayerPokemonRepository.java  PlayerPotionRepository.java  PlayerRepository.java  PokemonRepository.java  PokemonSkillRepository.java  PotionRepository.java  SkillRepository.java
pokemon-backend/src/main/java/com/example/pokemonbackend/service/: BattleService.java  ElementService.java  HealthCheckService.java  PlayerItemService.java  PlayerPokemonService.java  PlayerService.java  WebSocketAbstractService.java  WebSocketAuthService.java  WebSocketBattleService.java  WebSocketPairingService.java  WebSocketPlayerPokemonService.java  WebSocketPlayerService.java  WebSocketService.java
pokemon-backend/src/main/java/com/example/pokemonbackend/serviceImpl/: BattleServiceImpl.java  ElementServiceImpl.java  PlayerItemServiceImpl.java  PlayerPokemonServiceImpl.java  PlayerServiceImpl.java  WebSocketAuthServiceImpl.java  WebSocketBattleServiceImpl.java  WebSocketHealthCheckServiceImpl.java  WebSocketPairingServiceImpl.java  WebSocketPlayerPokemonServiceImpl.java  WebSocketPlayerServiceImpl.java  WebSocketServiceImpl.java
pokemon-backend/src/main/java/com/example/pokemonbackend/util/: MyTimer.java  MyWSException.java
pokemon-backend/src/main/resources/: application.properties
pokemon-backend/src/test/java/com/example/pokemonbackend/: PokemonBackendApplicationTests.java
pokemon-backend/src/test/java/com/example/pokemonbackend/DaoUnitTest/: BallDaoUnitTest.java  PlayerBallDaoUnitTest.java  PlayerDaoUnitTest.java  PlayerPokemonDaoUnitTest.java  PlayerPotionDaoUnitTest.java  PokemonDaoUnitTest.java  PokemonSkillDaoUnitTest.java  PotionDaoUnitTest.java
pokemon-backend/src/test/java/com/example/pokemonbackend/serviceImpl/: PlayerItemServiceUnitTest.java  PlayerPokemonServiceUnitTest.java  PlayerServiceUnitTest.java
pokemon-backend/src/test/resources/: test_data.sql
(+1100 files in other folders)
